NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-d5r6.onrender.com/
DB_CONNECTION_STRING=mongodb+srv://himabindu:himabindu@cluster0.keys03u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
